﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <script src="mscorlib.js" type="text/javascript"></script>
    <script src="linq.js" type="text/javascript"></script>
    <script src="Granular.Common.js" type="text/javascript"></script>
    <script src="Granular.Presentation.js" type="text/javascript"></script>
    <script src="Granular.Presentation.Generic.js" type="text/javascript"></script>
    <script src="Granular.Host.js" type="text/javascript"></script>
    <script src="GranularApplication1.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>
